# ssm-basic-framework

./: README.md  pom.xml
src/main/java/com/lzcge/Common/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lzcge/Common/Result/: JsonResult.java
src/main/java/com/lzcge/Common/Util/: BSUtil.java
src/main/java/com/lzcge/Common/Validates/: Add.java  Update.java
src/main/java/com/lzcge/Controller/: UserController.java
src/main/java/com/lzcge/Entity/: User.java
src/main/java/com/lzcge/Mapper/: UserMapper.java
src/main/java/com/lzcge/Service/: UserService.java
src/main/java/com/lzcge/ServiceImpl/: UserServiceImpl.java
src/main/resources/Mapper/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/views/: showUser.jsp
